ZERODHA_USER_ID         : ""
ZERODHA_PASSWORD        : ""
TFA_AUTH                : ""
ZERODHA_API_KEY         : "abcdef"
ZERODHA_API_SECRET      : ""
ZERODHA_TOTP_SECRET_KEY : "abcdef"
APP_LIVE_TRADING_MODE   : "FALSE"

TIMESCALEDB_USERNAME    : ""
TIMESCALEDB_PASSWORD    : "abcdef"
TIMESCALEDB_ADDRESS     : "abcdef.com"
TIMESCALEDB_PORT        : "5432"
