ZERODHA_USER_ID         : ""
ZERODHA_PASSWORD        : "abcdef"
TFA_AUTH                : "123456"
ZERODHA_API_KEY         : "abcdef"
ZERODHA_API_SECRET      : "abcdef"
ZERODHA_TOTP_SECRET_KEY : "abcdef"
APP_LIVE_TRADING_MODE   : "FALSE"

TIMESCALEDB_USERNAME    : "abcdef"
TIMESCALEDB_PASSWORD    : "abcdef"
TIMESCALEDB_ADDRESS     : "abcdef.com"
TIMESCALEDB_PORT        : "5432"
